#cloud database
#spring.cloud.gcp.sql.enabled=true
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.cloud.gcp.sql.database-name=postgres
#spring.cloud.gcp.sql.instance-connection-name=noted-compass-273009:europe-west1:rspdatabase
#spring.datasource.continue-on-error=true
#
#spring.cloud.gcp.project-id=noted-compass-273009
#spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
#spring.jpa.hibernate.ddl-auto=create
##
server.servlet.session.cookie.http-only=false

#local database
spring.datasource.url=jdbc:postgresql://localhost:5432/bakalarka
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


#
#MAIL clientadmin
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0fe692c58d78e8
spring.mail.password=be9470ed154ab1

spring.profiles.active=usage_message
logging.level.org = ERROR
tutorial.client.duration=10000

# RabbitMQ host.
spring.rabbitmq.host=localhost
# RabbitMQ port
spring.rabbitmq.port=5672
# Login to authenticate against the broker.
spring.rabbitmq.password= guest
# Login user to authenticate to the broker.
spring.rabbitmq.username= guest